/* home page */

*{
    padding: 0;
    margin: 0;
}
        /* background */
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30,0.6),rgba(4, 9, 30,0.6)), url('lavander.jpg');
    background-position: center;
    background-size: cover;
    position: relative;

}


/* start style bar "Home" */

nav{
    display: flex;
    padding: 1.9% 3%;
    justify-content: space-between;
    align-items: center;
}

#logo{
    font-family: Aclonica;
    font-size: 32px;
    align-items: flex-start;
    color: #ffffff;
}

.nav-bar{
    flex: 1;
    text-align: right;
}
.nav-bar ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-bar ul li a{
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 19px;
    font-family: Arima Madurai;
    padding: 1.8px;
}

.nav-bar ul li:hover{
    background-color: #8f6e9e;
    border-radius: 20px;
} 
/* end style bar "Home" */


/* اعدادت الكتابة فوق الخلفية */
.content{
    position: absolute;
    top: 40%;
    left: 29%;
    transform: translate(-50, -50%);
    text-align: center;
    color: #ffffff;
    font-family: Arima Madurai;
}

.content h1{
    font-size: 40px;
}

.content p{
    font-size: 36px;
    color: aliceblue;
    text-align: center;
} 

/* slider section end */

/* لضبط العناصر في الشاشات الصغيرة */
@media(max-width: 500px){
    .content{
        top: 40%;
        /* left: 1%; */
        margin-left: 2%;
    }
    .content h1{
        font-size: 16px;
    }
    /* باقي الايقونه حقت البار */
}

@media(max-width: 900px){
    .content{
        top: 40%;
        left: 15.5%;
    }
    .content h1{
        font-size: 25px;
    }
}


#text{
    position: relative;
    font-size: 35px;
    color: #8f6e9e;
    font-family: Tajawal ;
    margin-top: 50px;
    margin-left: 450px;
    font-weight: 10px;
    text-align: center;
   
}

#text1{
    display: inline;
    font-size: 35px;
    color: #8f6e9e;
    font-family: Tajawal ;
    margin-top: 70px;
   
    font-weight: 10px;
    text-align: center;
   
}



button a{
    text-decoration: none;
    color: rgb(56, 39, 70);
}

#table{
    width:100%;
    text-align: center;
    position: relative;
    margin:auto;
    top:0;
    bottom:0;
    left:0;
    right:0;
    padding:0px;
}
.tableHomePage {
    padding:20px;
}
.div1{
    background-color: rgba(250, 230, 255, 0.516);
    padding:20px;
    border-radius: 10px;
    transition: 0.5s;
}
.div1:hover{
    transform:scale(0.9);
    transition: 0.3s;
}
.btn{
    padding:5px 15px 5px 15px;
    border-radius: 20px 4px 20px 4px;
    border:none;
    text-decoration: none;
    background-color: #8f6e9e;
}


/* ماذا قالوا عنا */
.rate{
    width: 30%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
    
}
.users{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;

}
.users img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;

}
.users p{
    padding: 0;
}

.users h3{
    margin-top: 15px;
    text-align: left;
}

/* start footer */
.footer{
    background-color: #e2d4e8;
    background-size: cover;
    cursor: pointer;
}

#end, #foot{
    font-family: Arima Madurai;
    text-align: center;
    display: inline;
    margin-left: 550px;
    padding-top: 7px;
}
h5{
    font-family: Tajawal;
    text-align: center;
    padding-bottom: 6px;
}
/* end footer */

/*hair bage */



.tabelHair{
    background-color: rgba(209, 197, 180, 0.861);
    text-align: left;
    width: 1000px;
    height: 350px;
    float: left;
    margin-top: 0px;
    margin-left: 100px;
    padding: 20px;
    border: 1px solid rgba(95, 53, 88, 0.639);
    
}

.select{
    background-color: rgba(160, 152, 145, 0.447);
    font-weight: bold;
    font-size: 25px;
    text-align: left;
    width: 1000px;
    height: 10px;
    float: left;
    margin-left: 100px;
    padding: 20px;
    border: 1px solid rgba(147, 123, 71, 0.639);
   
}

.workHour{

    float: left;
    position: top ;
    margin-top: 50px;
    border: 1px solid rgb(243, 158, 211);
    padding: 4px; 


}

P{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
em{
    font-size: 12px;
}
#time{
    font-size: 12px;
    margin-left: 200px;
}
#BDc{
    font-size: small;
    color: rgb(150, 147, 147);
}

/* nail page */
.tabelNails{
    background-color: rgba(209, 197, 180, 0.861);
    text-align: left;
    width: 1000px;
    height: 600px;
    float: left;
    margin-top: 0px;
    margin-left: 100px;
    padding: 20px;
    border: 1px solid rgba(95, 53, 88, 0.639);
    
}

/* spa page */

.spa{
    background-color: rgba(209, 197, 180, 0.861);
    text-align: left;
    width: 1000px;
    height: 600px;
    float: left;
    margin-top: 0px;
    margin-left: 100px;
    padding: 20px;
    border: 1px solid rgba(95, 53, 88, 0.639);
    
}

#text{
    width: 350px;
}

#text1{
    width: 70px;
}

.timeDateTabel{
    margin-top: 3%;
    margin-left: 30%;
    background-color: rgba(209, 197, 180, 0.861);
    opacity: 0.9;
    border: 1px solid rgba(95, 53, 88, 0.639);
    border-width: medium;
    border-radius: 60px;
    padding: 50px;
    height: 100px;
    width: 480px;
    position: relative;
}

.optionStyle{
    background-color: rgba(174, 166, 174, 0.705);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 30px;
}

.titleTimePage{
    background-color: rgba(174, 166, 174, 0.705);
    text-align: center;
    width: 450px;
    height: 30px;
    margin-left: 42%;
    font-size: 40px;
    text-decoration: underline;

}